JWT_SECRET=Hitesh
PORT=5000
MONGO_URI=mongodb+srv://sswastik2002:0lPtxA627pGfiWmK@cluster0.lbildoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=productions
ADMIN_USER=sayamverma17@gmail.com



# 0lPtxA627pGfiWmK
# mongodb+srv://sayamverma17:rbzBkHUePDRiMvnK@fitforlife.q1neu.mongodb.net/?retryWrites=true&w=majority&appName=FitForLife
